{
  "name": "requisicaopartxt",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroCarrasco82/SalvandoTextoDoFormularioParaTxt.git"
  },
  "author": "Pedro Augusto Carrasco de Moura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PedroCarrasco82/SalvandoTextoDoFormularioParaTxt/issues"
  },
  "homepage": "https://github.com/PedroCarrasco82/SalvandoTextoDoFormularioParaTxt#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "consign": "^0.1.6",
    "ejs": "^3.0.2",
    "express": "^4.18.2",
    "nodemon": "^2.0.2"
  }
}
